Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 9015ac35bc1255f4bcb5a127cb10818ca3f2f95245d596aed13c560d567104f2
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 07d2742d32a59a72e129f2db97e6f6945a836ffea4b18439d1dcf44a91fd2aa8
Status: install ok installed

Package: fmt
Version: 10.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 636d6720af1047285fe89595f6b469752450c8722c00c7768a6f129f8921192e
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

