# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NSS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Artem\Desktop\Tehnology$ Programming\NSS\NSS\NSS\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Artem\Desktop\Tehnology Programming\NSS\NSS\NSS\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Artem\Desktop\Tehnology Programming\NSS\NSS\NSS\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Artem\Desktop\Tehnology Programming\NSS\NSS\NSS" -B"C:\Users\Artem\Desktop\Tehnology Programming\NSS\NSS\NSS\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Artem/Desktop/Tehnology Programming/NSS/NSS/NSS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target NSS


#############################################
# Order-only phony target for NSS

build cmake_object_order_depends_target_NSS: phony || NSS\CMakeFiles\NSS.dir

build NSS\CMakeFiles\NSS.dir\.cpp\NSS.cpp.obj: CXX_COMPILER__NSS_unscanned_Debug C$:\Users\Artem\Desktop\Tehnology$ Programming\NSS\NSS\NSS\NSS\.cpp\NSS.cpp || cmake_object_order_depends_target_NSS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = NSS\CMakeFiles\NSS.dir
  OBJECT_FILE_DIR = NSS\CMakeFiles\NSS.dir\.cpp
  TARGET_COMPILE_PDB = NSS\CMakeFiles\NSS.dir\
  TARGET_PDB = NSS\NSS.pdb

build NSS\CMakeFiles\NSS.dir\socket\socket.cpp.obj: CXX_COMPILER__NSS_unscanned_Debug C$:\Users\Artem\Desktop\Tehnology$ Programming\NSS\NSS\NSS\NSS\socket\socket.cpp || cmake_object_order_depends_target_NSS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = NSS\CMakeFiles\NSS.dir
  OBJECT_FILE_DIR = NSS\CMakeFiles\NSS.dir\socket
  TARGET_COMPILE_PDB = NSS\CMakeFiles\NSS.dir\
  TARGET_PDB = NSS\NSS.pdb

build NSS\CMakeFiles\NSS.dir\namespace\functions.cpp.obj: CXX_COMPILER__NSS_unscanned_Debug C$:\Users\Artem\Desktop\Tehnology$ Programming\NSS\NSS\NSS\NSS\namespace\functions.cpp || cmake_object_order_depends_target_NSS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = NSS\CMakeFiles\NSS.dir
  OBJECT_FILE_DIR = NSS\CMakeFiles\NSS.dir\namespace
  TARGET_COMPILE_PDB = NSS\CMakeFiles\NSS.dir\
  TARGET_PDB = NSS\NSS.pdb

build NSS\CMakeFiles\NSS.dir\common\clients.cpp.obj: CXX_COMPILER__NSS_unscanned_Debug C$:\Users\Artem\Desktop\Tehnology$ Programming\NSS\NSS\NSS\NSS\common\clients.cpp || cmake_object_order_depends_target_NSS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = NSS\CMakeFiles\NSS.dir
  OBJECT_FILE_DIR = NSS\CMakeFiles\NSS.dir\common
  TARGET_COMPILE_PDB = NSS\CMakeFiles\NSS.dir\
  TARGET_PDB = NSS\NSS.pdb

build NSS\CMakeFiles\NSS.dir\common\product.cpp.obj: CXX_COMPILER__NSS_unscanned_Debug C$:\Users\Artem\Desktop\Tehnology$ Programming\NSS\NSS\NSS\NSS\common\product.cpp || cmake_object_order_depends_target_NSS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = NSS\CMakeFiles\NSS.dir
  OBJECT_FILE_DIR = NSS\CMakeFiles\NSS.dir\common
  TARGET_COMPILE_PDB = NSS\CMakeFiles\NSS.dir\
  TARGET_PDB = NSS\NSS.pdb

build NSS\CMakeFiles\NSS.dir\common\PVZ.cpp.obj: CXX_COMPILER__NSS_unscanned_Debug C$:\Users\Artem\Desktop\Tehnology$ Programming\NSS\NSS\NSS\NSS\common\PVZ.cpp || cmake_object_order_depends_target_NSS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = NSS\CMakeFiles\NSS.dir
  OBJECT_FILE_DIR = NSS\CMakeFiles\NSS.dir\common
  TARGET_COMPILE_PDB = NSS\CMakeFiles\NSS.dir\
  TARGET_PDB = NSS\NSS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NSS


#############################################
# Link the executable NSS\NSS.exe

build NSS\NSS.exe: CXX_EXECUTABLE_LINKER__NSS_Debug NSS\CMakeFiles\NSS.dir\.cpp\NSS.cpp.obj NSS\CMakeFiles\NSS.dir\socket\socket.cpp.obj NSS\CMakeFiles\NSS.dir\namespace\functions.cpp.obj NSS\CMakeFiles\NSS.dir\common\clients.cpp.obj NSS\CMakeFiles\NSS.dir\common\product.cpp.obj NSS\CMakeFiles\NSS.dir\common\PVZ.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = NSS\CMakeFiles\NSS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = NSS\CMakeFiles\NSS.dir\
  TARGET_FILE = NSS\NSS.exe
  TARGET_IMPLIB = NSS\NSS.lib
  TARGET_PDB = NSS\NSS.pdb


#############################################
# Utility command for edit_cache

build NSS\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Artem\Desktop\Tehnology Programming\NSS\NSS\NSS\out\build\x64-debug\NSS" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build NSS\edit_cache: phony NSS\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build NSS\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Artem\Desktop\Tehnology Programming\NSS\NSS\NSS\out\build\x64-debug\NSS" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Artem\Desktop\Tehnology Programming\NSS\NSS\NSS" -B"C:\Users\Artem\Desktop\Tehnology Programming\NSS\NSS\NSS\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NSS\rebuild_cache: phony NSS\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build NSS: phony NSS\NSS.exe

build NSS.exe: phony NSS\NSS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Artem/Desktop/Tehnology Programming/NSS/NSS/NSS/out/build/x64-debug

build all: phony NSS\all

# =============================================================================

#############################################
# Folder: C:/Users/Artem/Desktop/Tehnology Programming/NSS/NSS/NSS/out/build/x64-debug/NSS

build NSS\all: phony NSS\NSS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Artem\Desktop\Tehnology$ Programming\NSS\NSS\NSS\CMakeLists.txt C$:\Users\Artem\Desktop\Tehnology$ Programming\NSS\NSS\NSS\NSS\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Artem\Desktop\Tehnology$ Programming\NSS\NSS\NSS\CMakeLists.txt C$:\Users\Artem\Desktop\Tehnology$ Programming\NSS\NSS\NSS\NSS\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
